DarkOrbit Skill Price Calculator/Views/InputFormView.xaml

<UserControl x:Class="DarkOrbitSkillPriceCalculator.Views.InputFormView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:ViewModels="clr-namespace:DarkOrbitSkillPriceCalculator.ViewModels"
             xmlns:WpfToolkit="http://schemas.xceed.com/wpf/xaml/toolkit"
             mc:Ignorable="d"
             d:DataContext="{d:DesignInstance ViewModels:InputFormViewModel}">
    <DockPanel Margin="0, 5">
        <ItemsControl DockPanel.Dock="Right" x:Name="InputUpdateButtons">
            <ItemsControl.ItemsPanel>
                <ItemsPanelTemplate>
                    <StackPanel Orientation="Horizontal"/>
                </ItemsPanelTemplate>
            </ItemsControl.ItemsPanel>
        </ItemsControl>

        <WpfToolkit:IntegerUpDown DockPanel.Dock="Right"
                                  Minimum="{Binding InputForm.MinValue, Mode=OneTime}"
                                  Value="{Binding InputForm.Value}"
                                  Maximum="{Binding InputForm.MaxValue, Mode=OneTime}"
                                  FormatString="N0" Width="100" Margin="5, 0"/>
        
        <TextBlock DockPanel.Dock="Left" Text="{Binding InputForm.Description, Mode=OneTime}" HorizontalAlignment="Right" Margin="5"/>
    </DockPanel>
</UserControl>